# SpringBoot-Tutorial

RestfulWs/: pom.xml
RestfulWs/src/main/java/com/company/app/: Application.java
RestfulWs/src/main/java/com/company/beans/: Greeting.java  Quote.java  Value.java
RestfulWs/src/main/java/com/company/controllers/: GreetingRestController.java
